<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="less/masonry.less" media="screen">
    <link href="css/new.css" media="screen" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/libs/01_jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/libs/02_jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/min/scripts.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/libs/masonry-docs.min.js"></script>
	<script type="text/javascript" src="js/app/script.js"></script>
</head>

<body>
<div class="wrapper">
<div class="container">
    <div class="header">
        <div class="header-wrapper">
            <div class="info-panel">
				<ul class="menu">
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">О компании</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Доставка и оплата</a>
					</li>
					<li class="blue">
						<a href="#">Дополнительная информация</a><span class="ico ico-angle-down"></span>
						<ul class="b-dropright-catalog">
							<li><a href="#">Посуда</a></li>
							<li><a href="#">Кухонные принадлежности</a></li>
							<li><a href="#">Мебель для кухни</a></li>
						</ul>
					</li>
				</ul>
                <ul class="info-list">
                    <li class="dropdown-menu-toggle" data-menu="location">
                        <span class="info-label">Мой город: </span><span class="info-location">Москва</span><span class="ico ico-angle-down"></span>
                        <ul class="dropdown-menu menu-location">
                            <li class=""><a href="#"><span class="item">Питер</span></a></li>
                            <li class=""><a href="#"><span class="item">Сочи</span></a></li>
                        </ul>
                    </li>
                    <li class="blue">
                        <a href=""></span><span class="info-cabinet">Личный кабинет</span><span class="ico ico-angle-down"></a>
						<ul class="b-dropright-catalog">
							<li><a href="#">Войти</a></li>
							<li><a href="#">Выйти</a></li>
						</ul>
                    </li>
                </ul>
            </div>
            <div class="contacts-panel" itemscope itemtype="http://schema.org/Store">
                <ul class="contacts-list">
                    <li>
                        <img class="logo" src="img/logo.jpg" itemprop="logo" alt=""/>
                        <input type="hidden" itemprop="name" value="Merlion">
                        <input type="hidden" itemprop="address" value="г.Москва">
                    </li>
					</ul>
					<ul class="right-element">
					<li>
                        <span class="contacts-phone large" itemprop="telephone">+7 800 999 88 77</span>
                        <div class="contacts-freecall">бесплатный звонок по России</div>
                    </li>
					<li>
                        <span itemprop="telephone"><span class="contacts-phone">+7 495</span><span class="contacts-phone large"> 999 88 77</span></span><span class="contacts-callback">обратный звонок</span>
                        <div class="contacts-workingtime" itemprop="openingHours">мы работаем 365 дней в году с 9 до 20</div>
                    </li>


                </ul>
            </div>

            <div class="catalog-panel">
                <div class="catalog-menu">
                    <a class="btn btn-y dropdown-catalog-toggle">КАТАЛОГ ТОВАРОВ<span class="ico ico-menu"></span></a>

                    <ul class="dropdown-catalog">
                        <li>
                            <a class="b-dropright-catalog-toggle">Детские товары<span class="ico ico-angle-right"></span></a>
                            <ul class="b-dropright-catalog">
                                <li>
                                    <dl>
                                        <dt>Одежда и обувь</dt>
                                        <dd><a href="">Одежда</a></dd>
                                        <dd><a href="">Обувь</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>Радиоуправляемые модели</dt>
                                        <dd><a href="">Авиация</a></dd>
                                        <dd><a href="">Машины</a></dd>
                                        <dd><a href="">Военная техника</a></dd>
                                        <dd><a href="">Водные модели</a></dd>
                                        <dd><a href="">Железные дороги</a></dd>
                                        <dd><a href="" class="b-dropright-catalog-link">Все категории<span class="ico ico-angle-right"></span></a></dd>
                                    </dl>
                                </li>
                                <li class="b-dropright-catalog-extras"></li>
                            </ul>
                        </li>
                        <li>
                            <a class="b-dropright-catalog-toggle">Дом, дача и ремонт<span class="ico ico-angle-right"></span></a>
                            <ul class="b-dropright-catalog">
								<li>
                                    <dl>
                                        <dt>Сварочное оборудование</dt>
                                        <dd><a href="">Тепловые пушки</a></dd>
                                        <dd><a href="">Компрессоры</a></dd>
                                        <dd><a href="">Садовая техника</a></dd>
                                        <dd><a href="">Насосы</a></dd>
                                        <dd><a href="">Стабилизаторы напряжения</a></dd>
                                        <dd><a href="" class="b-dropright-catalog-link">Все категории<span class="ico ico-angle-right"></span></a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>Кухня</dt>
                                        <dd><a href="">Посуда</a></dd>
                                        <dd><a href="">Кухонные принадлежности</a></dd>
                                        <dd><a href="">Мебель для кухни</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>Отопление и вентиляция</dt>
                                        <dd><a href="">Радиаторы отопления</a></dd>
                                        <dd><a href="">Котельное оборудование</a></dd>
                                    </dl>
                                </li>

                                <li class="top-border">
                                    <dl>
                                        <dt>Отопление и вентиляция</dt>
                                        <dd><a href="">Радиаторы отопления</a></dd>
                                        <dd><a href="">Котельное оборудование</a></dd>
                                    </dl>
                                </li>
                                <li class="b-dropright-catalog-extras"></li>
                            </ul>
                        </li>
                        <li><a class="b-dropright-catalog-toggle">Диваны кресла мебель</a>                     </li>
                    </ul>
                </div>
                <div class="catalog-search">
                    <form id="search-form" action="/search" method="get">



                            <input name="query" class="form-control query" type="text" autocomplete="off">

                            <input type="submit" class="btn btn-w text-center" value="НАЙТИ">
                    </form>
                </div>
                <div class="delivery-status">
                    <a href="#"><span class="ico ico-delivery"></span>
                    <span class="item item-dotted">сумма <em>234 500</em> <em>руб.</em></span>
					<span class="backet"></span></a>
                </div>

            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-wrapper">


<!--            слайдер\каталог-->
            <div class="content-block tabs">
                <ul>
                    <li class="active"><a href="#slider" data-toggle="tab">Витрина</a></li>
                    <li class=""><a href="#catalog" data-toggle="tab">Каталог</a></li>
                </ul>
            </div>
            <div class="content-block tabs-content border-bottom">
               <div class="tab-pane active" id="slider">
                    <div class="flexslider">
							  <ul class="slides">
								<li>
								  <img src="img/img.jpg"  />
								  <span class="flex-caption">
								  <p>Зимняя распродажа осенней коллекции </br><em>Скидки до 25% на весь ассортимент</em></p>
								  </span>
								</li>
								<li>
								  <img src="img/img.jpg" />
								  <span class="flex-caption">
								  <p>Зимняя распродажа осенней коллекции </br><em>Скидки до 25% на весь ассортимент</em></p>
								  </span>
								</li>
								<li>
								  <img src="img/img.jpg" />
								  <span class="flex-caption">
								  <p>Зимняя распродажа осенней коллекции </br><em>Скидки до 25% на весь ассортимент</em></p>
								  </span>
								</li>
								<li>
								  <img src="img/img.jpg" />
								  <span class="flex-caption">
								  <p>Зимняя распродажа осенней коллекции </br><em>Скидки до 25% на весь ассортимент</em></p>
								  </span>
								</li>
							  </ul>


					</div>
                    <ul class="features">
                        <li><a href=""><span><img src="img/img1-features.jpg" alt="image" /></span><em>Бесплатная </br>доставка</em></a></li>
                        <li><a href=""><span><span class="ico ico-free-delivery-today"></span><em>Доставка </br>сегодня</em></span></a></li>
                        <li><a href=""><span><span class="ico ico-sale"></span><em>Цены на 15%</br> ниже рыночных</em></span></a></li>
                        <li><a href=""><span><span class="ico ico-guarantee"></span><em>Гарантия </br>качества</em></span></a></li>

                    </ul>
                </div>
                <div class="tab-pane" id="catalog">
                    <div class="catalog-tab">
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title"><img src="img/category-pic.svg" class="image" />Спальня</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title title_size_18"><img src="img/category-pic.svg" class="image" />Гостиная</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title title_size_18"><img src="img/category-pic.svg" class="image" />Гостиная</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title title_size_18"><img src="img/category-pic.svg" class="image" />Гостиная</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title title_size_18"><img src="img/category-pic.svg" class="image" />Гостиная</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title title_size_18"><img src="img/category-pic.svg" class="image" />Гостиная</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title title_size_18"><img src="img/category-pic.svg" class="image" />Гостиная</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="catalog-tab__item">
                            <a class="catalog-tab__title" href="">
                                <h2 class="title title_size_18"><img src="img/category-pic.svg" class="image" />Гостиная</h2>
                            </a>
                            <div class="catalog-tab__list">
                                <a class="catalog-tab__list-item" href="">Стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Готовые стенки в гостиную</a>
                                <a class="catalog-tab__list-item" href="">Модульные стенки</a>
                                <a class="catalog-tab__list-item" href="">Журнальные столики</a>
                                <a class="catalog-tab__list-item" href="">Стеллажи и этажерки</a>
                                <a class="catalog-tab__list-item" href="">Полки в гостиную ТВ</a>
                                <a class="catalog-tab__list-item" href="">Тумбы телевизионные</a>
                                <a class="catalog-tab__list-item" href="">Электронные книги</a>
                            </div>
                            <div class="catalog-tab__footer">
                                <a class="catalog-tab__footer-item" href="">Вся электроника<span class="ico ico-angle-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            /слайдер\каталог-->

<!--            плитка популярные категрии-->
            <div class="content-block tabs m41">
                <ul>
                    <li class="active"><a href="#popular" data-toggle="tab">Популярные категории</a></li>
                    <li class=""><a href="#full_catalog" data-toggle="tab">Полный каталог</a></li>
                </ul>
            </div>

			<div class="grid">
				<div class="grid-sizer"></div>
				<div class="grid-item min-height">
					<a href="#">
						<span>Сантехника</span>
						<img class="image" src="img/cat-01.jpg" alt="" title="">
					</a>
					<a href="#" class="sub first">
						<img class="image" src="img/cat-01-1.jpg" alt="" title="">
						<span>Все виды <br/>смесителей</span>
					</a>
					<a href="#" class="sub">
						<img class="image" src="img/cat-01-2.jpg" alt="" title="">
						<span>Душевые кабины <br/>и поддоны</span>
					</a>
				</div>
				<div class="grid-item">
					<a href="#">
						<span>Плитка для кухни</span>
						<img class="image" src="img/cat-02.jpg" alt="" title="">
					</a>
				</div>
				<div class="grid-item grid-item--width2">
					<a href="#">
						<span>Плитка для ванной</span>
						<img class="image" src="img/cat-03.jpg" alt="" title="">
					</a>
				</div>
				<div class="grid-item">
					<a href="#">
						<span>Плитка для пола</span>
						<img class="image" src="img/cat-04.jpg" alt="" title="">
					</a>
				</div>

				<div class="grid-item">
					<a href="#">
						<span>Мозаика</span>
						<img class="image" src="img/cat-06.jpg" alt="" title="">
					</a>
				</div>
				<div class="grid-item max-height">
					<a href="#">
						<span>Клинкер</span>
						<img class="image" src="img/cat-07.jpg" alt="" title="">
					</a>
				</div>
				<div class="grid-item">
					<a href="#">
						<span>Плитка для бассейна</span>
						<img class="image" src="img/cat-08.jpg" alt="" title="">
					</a>
					<a href="#" class="sub first">
						<img class="image" src="img/cat-08-1.jpg" alt="" title="">
						<span>Сопутствующие <br/>материалы</span>
					</a>
					<a href="#" class="sub">
						<img class="image" src="img/cat-08-2.jpg" alt="" title="">
						<span>Сухие смеси,<br/>стяжка для пола</span>
					</a>
				</div>
				<div class="grid-item">
					<a href="#">
						<span>Керамогранит</span>
						<img class="image" src="img/cat-05.jpg" alt="" title="">
					</a>
				</div>
			</div>

<!--            \плитка популярные категрии-->

<!--            /хиты продаж-->
            <div class="content-block tabs">
                <ul>
                    <li class="active"><a href="#bestsellers" data-toggle="tab">Хиты продаж</a></li>
					<li class="last"><a href="#">Все товары по супер цене</a></li>
					<li class="last"><a href="#">Показать ещё</a></li>

                </ul>
            </div>
            <div class="content-block tabs-content">
                <div class="tab-pane active" id="bestsellers">
                    <ul class="b-products__list">
                        <li class="b-products__item double-size">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">
                                    <img class="b-product__image" src="img/products/3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Latina Ceramica Hechizo 30x30 белый">
                                    <img class="b-product__image" src="img/products/product2.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Latina Ceramica Hechizo 30x30 белый">плитка Latina Ceramica Hechizo 30x30 белый</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="Спальня АКМ | Кровать 160х200 см Сонет с Подъемным Механизмом">
                                    <img class="b-product__image" src="img/products/product3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Antico 20x60 Blue инсерто B">декор Paradyz Antico 20x60 Blue инсерто B</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="декор Paradyz Bellicita Damasco 30x60 красный">
                                    <img class="b-product__image" src="img/products/product4.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Bellicita Damasco 30x60 красный">декор Paradyz Bellicita Damasco 30x60 красный</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
						<li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">
                                    <img class="b-product__image" src="img/products/product5.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">плитка Kerama Marazzi Амбер 20x30 коричневый (8202)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
						<li class="b-products__item double-size">
                        <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">
                                    <img class="b-product__image" src="img/products/3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Latina Ceramica Hechizo 30x30 белый">
                                    <img class="b-product__image" src="img/products/product2.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Latina Ceramica Hechizo 30x30 белый">плитка Latina Ceramica Hechizo 30x30 белый</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="Спальня АКМ | Кровать 160х200 см Сонет с Подъемным Механизмом">
                                    <img class="b-product__image" src="img/products/product3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Antico 20x60 Blue инсерто B">декор Paradyz Antico 20x60 Blue инсерто B</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="декор Paradyz Bellicita Damasco 30x60 красный">
                                    <img class="b-product__image" src="img/products/product4.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Bellicita Damasco 30x60 красный">декор Paradyz Bellicita Damasco 30x60 красный</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
						<li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">
                                    <img class="b-product__image" src="img/products/product5.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">плитка Kerama Marazzi Амбер 20x30 коричневый (8202)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
<!--            /хиты продаж-->
<!--            суперцена\новинки-->
            <div class="content-block tabs">
                <ul>
                    <li class="active"><a href="#discount" data-toggle="tab">Супер цена</a></li>
                    <li class=""><a href="#new" data-toggle="tab">Новинки</a></li>
					<li class="last"><a href="#">Все товары по супер цене</a></li>
					<li class="last"><a href="#">Показать ещё</a></li>
                </ul>
            </div>
            <div class="content-block tabs-content">
                <div class="tab-pane active" id="discount">
                    <ul class="b-products__list">

                        <li class="b-products__item double-size">
                        <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">
                                    <img class="b-product__image" src="img/products/3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Latina Ceramica Hechizo 30x30 белый">
                                    <img class="b-product__image" src="img/products/product2.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Latina Ceramica Hechizo 30x30 белый">плитка Latina Ceramica Hechizo 30x30 белый</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="Спальня АКМ | Кровать 160х200 см Сонет с Подъемным Механизмом">
                                    <img class="b-product__image" src="img/products/product3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Antico 20x60 Blue инсерто B">декор Paradyz Antico 20x60 Blue инсерто B</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="декор Paradyz Bellicita Damasco 30x60 красный">
                                    <img class="b-product__image" src="img/products/product4.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Bellicita Damasco 30x60 красный">декор Paradyz Bellicita Damasco 30x60 красный</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">
                                    <img class="b-product__image" src="img/products/product5.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">плитка Kerama Marazzi Амбер 20x30 коричневый (8202)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
				</div>


            </div>
<!--            /суперцена\новинки-->

<!--            баннер -->
            <div class="content-block-slider">
                <div class="flexslider">
					<ul class="slides">
					<li>
                    <img border="0" src="img/banner.png" alt="Баннер" title="Баннер"/>
					</li>
					<li>
                    <img border="0" src="img/banner.png" alt="Баннер" title="Баннер"/>
					</li>
					<li>
                    <img border="0" src="img/banner.png" alt="Баннер" title="Баннер"/>
					</li>
					<li>
                    <img border="0" src="img/banner.png" alt="Баннер" title="Баннер"/>
					</li>
					</ul>
                </div>
				</div>

            </div>
<!--            /баннер -->
        </div>
		<div class="content-block tabs">
                <ul>
                    <li class="active"><a href="#discount" data-toggle="tab">Что другие смотрят сейчас</a></li>                </ul>
            </div>
            <div class="content-block tabs-content">
                <div class="tab-pane active" id="discount">
                    <ul class="b-products__list">

                        <li class="b-products__item double-size">
                        <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">
                                    <img class="b-product__image" src="img/products/3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)">плитка Kerama Marazzi Амбер 30,2x30,2 бежевый (3393)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Latina Ceramica Hechizo 30x30 белый">
                                    <img class="b-product__image" src="img/products/product2.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Latina Ceramica Hechizo 30x30 белый">плитка Latina Ceramica Hechizo 30x30 белый</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="Спальня АКМ | Кровать 160х200 см Сонет с Подъемным Механизмом">
                                    <img class="b-product__image" src="img/products/product3.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Antico 20x60 Blue инсерто B">декор Paradyz Antico 20x60 Blue инсерто B</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="декор Paradyz Bellicita Damasco 30x60 красный">
                                    <img class="b-product__image" src="img/products/product4.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="декор Paradyz Bellicita Damasco 30x60 красный">декор Paradyz Bellicita Damasco 30x60 красный</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="b-products__item">
                           <div class="b-products__item-container">
                                <a href="" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">
                                    <img class="b-product__image" src="img/products/product5.jpg" alt="">
                                </a>
                                <p class="b-product__title">
                                    <a href="/" title="плитка Kerama Marazzi Амбер 20x30 коричневый (8202)">плитка Kerama Marazzi Амбер 20x30 коричневый (8202)</a>
                                </p>
                                <div class="b-product__price">
                                    <span>24 590 <em>руб.</em></span>
									<a href="#"><span class="ico ico-delivery2"></span></a>
									<a href="#"><span class="star"></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
				</div>

    <div class="clear"></div>

    <div class="seo-text">
        <div class="seo-text-wrapper">
                <div class="lamp">Заголовок сео блока</div>
                <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития.</p>
                <p>Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Таким образом консультация с широким активом способствует подготовки и реализации систем массового участия. Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.</p>
        </div>
    </div>
	<div class="fixed-panel" id="fixed-panel">
        <div class="panel-wrapper">
            <div class="controls-left">
                <div class="controls-list">
                    <li>
                        <a class="btn btn-primary"><span class="ico ico-letter"></span>Подписаться на новости</a>
                    </li>
                </div>
            </div>
            <div class="controls-right">
                <ul class="controls-list">

                    <li class="active">
                        <a href="/favorites">
                            <span class="ico ico-favorite"></span>
                            <span class="underline">Избранное</span>
                            <span class="counter">34</span>
                        </a>
                    </li>

                    <li class="active2">
                        <a href="/compare">
                            <span class="ico ico-compare"></span>
                            <span class="underline">Сравнить</span>
                            <span class="counter">0</span>
                        </a>
                    </li>

                    <li class="active3">
                        <a href="/cart">
                            <span class="ico ico-cart"></span>
                            <span class="underline">Корзина</span>
                            <span class="counter">0</span>
                        </a>
                        <span class="cart-total">12 700 <em>руб.</em></span>
                    </li>
                </ul>

                <a class="btn btn-y">ОФОРМИТЬ ЗАКАЗ</a>
            </div>
        </div>
    </div>

</div>
<div class="footer">
        <div class="clear"></div>
        <div class="footer-wrapper">
            <div class="footer-block">
                <ul class="footer-menu">
                    <li>
                        <a href=""><span class="item">Адреса и контакты</span></a>
                    </li>
                    <li>
                        <a href=""><span class="item">Заказ</span></a>
                    </li>
                    <li>
                        <a href=""><span class="item">Оплата</span></a>
                    </li>
                    <li>
                        <a href=""><span class="item">Получение</span></a>
                    </li>
                    <li>
                        <a href=""><span class="item">Гарантия и возврат</span></a>
                    </li>
                </ul>
                <div class="footer-social">
				<p>Мы в соцсетях</p>
                        <a href="http://vkontakte.ru/" target="_blank" title="Vkontakte">
                            <span class="ico ico-vk"></span>
                        </a>
                        <a href="http://www.facebook.com/" target="_blank" title="Facebook">
                            <span class="ico ico-fb"></span>
                        </a>
<!--
                        <a href="http://www.odnoklassniki.ru/" target="_blank" title="Odnoklassniki">
                            <span class="ico ico_ok"></span>
                        </a>
-->
                        <a href="http://www.twitter.com/" target="_blank" title="Twitter">
                            <span class="ico ico_tw"></span>
                        </a>
                        <a href="https://plus.google.com/" target="_blank" title="Google+">
                            <span class="ico ico_gp"></span>
                        </a>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer-block">
                <div class="copyright">
                    2015 © Александрия. Все права защищены.
                </div>
            </div>
        </div>
    </div>

</body>

</html>